<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>O.Torvald</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		</head>
	<body>

	<a href="#">
		<div class="anchor"></div>
	</a>
	<div class="cover">
		<header>
			<nav>
				<div id="nav-icon4">
				  <span class="wad"></span>
				  <span class="wad"></span>
				  <span class="wad"></span>
					<ul class="header_menu">
						<li class="home active"><a href="#">#Нашілюдивсюди</a></li>
						<li class="Eurovision"><a href="#Eurovision">Eurovision 2017</a></li>
						<li class="Contact"><a href="#contacts">Contact</a></li>
					</ul>
				</div>
			</nav>
			<div class="social_ntw fixed_ntw">
				<a href="https://www.facebook.com/OTorvald/">
					<div class="fb"></div>
				</a>
				<a href="https://twitter.com/otorvaldband">
					<div class="tw"></div>
				</a>
				<a href="https://vk.com/otorvald">
					<div class="vk"></div>
				</a>
				<a href="https://www.youtube.com/user/otorvaldband/">
					<div class="youtube"></div>
				</a>
			</div>
			<span class="logo">
				<!-- <i class="description_logo">#Нашілюдивсюди</i> -->
			</span>
		</header>
	</div>
		<div class="wrap">
			<iframe class="music" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/7888439&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
		</div>
		<div class="wrap video">
			<iframe class="video-utube" src="https://www.youtube.com/embed/82zroM-SPpg"  allowfullscreen></iframe>
		</div>
		<div class="wrap video" id="Eurovision">
			<iframe class="video-utube" src="https://www.youtube.com/embed/VKCIsDLd_Vo" allowfullscreen></iframe>
		</div>
		<div class="wrap content" id="contacts">
			<div class="contacts">
				<div class="img_wrap">
					<img src="images/booking.jpg" alt="Yulia Kamenchuk">
				</div>
				<div class="text_wrap">	
					<h2>Booking</h2>
					<p><a href="#">Yulia Kamenchuk</a></p>
					<a class="phone" href="tel:+38(067)4416116">Tel: <span class="click_text">+38 (067) 441 61 16</span></a>
					<a class="mail" href="mailto:Otorvald.Director@gmail.com">E-mail:<span class="click_text"> Otorvald.Director@gmail.com</span></a>
				</div>
			</div>
			<div class="contacts">
				<div class="img_wrap">
					<img src="images/pr.jpg" alt="Olha Chertkova">
				</div>
				<div class="text_wrap">	
					<h2>PR agent</h2>
					<p><a href="#">Olha Chertkova</a></p>
					<a class="phone" href="tel:+38(067)7537207">Tel: <span class="click_text">+38 (067) 753 72 07</span></a>
					<a class="mail" href="mailto:Olha.Chertkova@gmail.com">E-mail: <span class="click_text">Olha.Chertkova@gmail.com</span></a>
				</div>
			</div>
			<div class="contacts">
				<div class="img_wrap">
					<img src="images/prtnr.jpg" alt="Anna Mishenko">
				</div>
				<div class="text_wrap">	
					<h2>Partnerships Manager</h2>
					<p><a href="#"> Anna Mishenko</a></p>
					<a class="phone" href="tel:+38(097)1441016">Tel: <span class="click_text">+38 (097) 144 10 16</span></a>
					<a class="mail" href="mailto:Annaom62@gmail.com">
					E-mail: <span class="click_text">Annaom62@gmail.com</span></a>
				</div>
			</div>
			<div class="contacts">
				<div class="img_wrap">
					<img src="images/smm.jpg" alt="Daria Batozskaia">
				</div>
				<div class="text_wrap">	
					<h2>SMM, digital</h2>
					<p><a href="#">Daria Batozskaia</a></p>
					<a class="phone" href="tel:+38(066)3107805">Tel: <span class="click_text">+38 (066) 310 78 05</span></a>
					<a class="mail" href="mailto:Otorvald.Director@gmail.com">
					E-mail: <span class="click_text">Dashkento@gmail.com</span></a>
				</div>
			</div>
		</div>
		<footer>
			<div class="social_ntw">
				<a href="https://www.facebook.com/OTorvald/">
					<div class="fb"></div>
				</a>
				<a href="https://twitter.com/otorvaldband">
					<div class="tw"></div>
				</a>
				<a href="https://vk.com/otorvald">
					<div class="vk"></div>
				</a>
				<a href="https://www.youtube.com/user/otorvaldband/">
					<div class="youtube"></div>
				</a>
			</div>
			<a href="#">
				<p class="footer_descr">&copy; O.Torvald - Офіційний сайт 2017</p>
			</a>
			<a href="https://vk.com/otets_odnako">
				<p class="auth_descr">Розробка сайту - Віктор Топіха</p>
			</a>
		</footer>
	<script>
		$(document).ready(function(){
		$('#nav-icon4').click(function(){
			$(this).toggleClass('open');
		});
	});
			$(document).ready(function(){
		$('#nav-icon4').click(function(){
			$(this).toggleClass('close');
		});
	});
	</script>
	</body>
</html>